<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@300;400;500;700;800&family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/2e005f8521.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="nav-title">
            <div class="logo">
                <img src="images/Frame.png" alt="">
                <h1><span>G</span>amer</h1>
            </div>
            <div class="navbar-gamer-other">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Developers</a></li>
                    <div class="logo-color">
                        <a href="">Follow Us On </a>
                        <img src="icon/Vector.svg" alt="">
                        <img src="icon/tik-tok 1.svg" alt="">
                    </div>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="banner-section1">
            <div class="banner-title">
                <h3>Play Like The</h3>
                <h1>G.O.A.T.</h1>
                <h6><i class="fa-regular fa-circle-play" style="color: #ff0a0a;"></i> 1-Click instant play</h6>
                <h6><i class="fa-solid fa-arrow-down" style="color: #ff42a5;"></i> No Download</h6>
                <h6><i class="fa-solid fa-user-group"></i> 1000s of supported online games</h6>
                <div>
                    <button class="btn1">Sign in</button>
                    <button class="btn2">Go rogue</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="images/Group 18.png" alt="">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>